<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glee | Blog Details</title>
  <link rel="icon" href="images/icons/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header">
  <div class="container container--fluid">
    <nav class="header__nav">
      <a class="logo" href="#" title="go to homepage">
        <img class="logo__img" src="images/logo.png" alt="logo">
      </a>
      
      <ul class="header__menu menu">
        <li class="menu__item">
          <a class="menu__link" href="index.html">Home +</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="about.html">About</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Services</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="#">Pages +</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="blog.html">News</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="contacts.html">Contact</a>
        </li>
      </ul>

      <div class="user-nav"> 
        <button class="user-nav__search" type="button">
          <span class="sr-only">search</span>
        </button>
        <div class="user-nav__box">
          <a class="user-nav__link" href="#" title="wishlist">
            <svg height="18" width="19">
              <use xlink:href="images/sprite.svg#heart"></use>
            </svg>
            <span class="user-nav__num">0</span>
          </a>
          <a class="user-nav__link" href="#" title="cart">
            <svg height="18" width="19">
              <use xlink:href="images/sprite.svg#cart"></use>
            </svg>
            <span class="user-nav__num">0</span>
          </a>
        </div>
        <button class="user-nav__menu-btn" type="button">
          <span class="sr-only">aside menu</span>
        </button>
      </div>

      <button class="menu-btn" type="button">
        <span class="sr-only">open menu</span>
      </button>

    </nav>
  </div>
</header>

  <main>
    <div class="breadcrumbs">
      <div class="container">
        <h1 class="main-title">Blog Details</h1>
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="index.html">Home</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="blog.html">Blog</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link" href="#">Blog details</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="blog">
        <div class="blog__inner">
          <button class="blog__btn aside-btn">
            <span class="sr-only">open filters</span>
            <svg height="25" width="40">
              <use xlink:href="images/sprite.svg#filter"></use>
            </svg>
          </button>

          <article class="post">
            <div class="post__top">
              <img class="post__img" src="images/blog/post-1.jpg" alt="bedroom furniture">
              <div class="post__info">
                <span class="post__date">
                  <svg height="10" width="13">
                    <use xlink:href="images/sprite.svg#calendar"></use>
                  </svg>  
                  28 January, 2020
                </span>
                <a class="post__author" href="#">
                  <svg height="10" width="13">
                    <use xlink:href="images/sprite.svg#user"></use>
                  </svg>  
                  By admin
                </a>
              </div>
            </div>
            <div class="post__content">
              <h2>Fonsectetur adipisicing eiusmod</h2>
              <p>
                <b>
                  Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                </b>                
              </p>
              <p>
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut alLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              </p>
              <blockquote>
                Sdipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                <cite>Wiusmod tempor</cite>
              </blockquote>
              <img class="post__content-img" src="images/blog/blog-one.jpg" alt="living room interior">
              <h3>Riusmod tempor incididunt</h3>
              <p>
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              </p>
              <h3>Kajtsal jervcm eoaspckred</h3>
              <p>
                consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              </p>
            </div> 
            
            <div class="post__about">
              <div class="post__writer">
                <img class="post__writer-avatar" src="images/blog/post-author.jpg" alt="author Mark N. Hernandez">
                <div class="post__writer-descr">
                  <span class="post__writer-name">Mark N. Hernandez</span>
                  <span class="post__writer-position">Designer</span>
                </div>
              </div>

              <div class="post__links">
                <div class="post__tags">
                  <span class="post__links-name">Tags:</span>
                  <ul class="post__tag-list">
                    <li class="post__tag-item">
                      <a class="post__tag-link" href="#">All</a>
                    </li>
                    <li class="post__tag-item">
                      <a class="post__tag-link" href="#">Trending</a>
                    </li>
                  </ul>
                </div>

                <div class="post__socials">
                  <span class="post__links-name">Share:</span>
                  <ul class="post__social-list">
                    <li class="post__social-item">
                      <a class="post__social-link" href="#">
                        <svg height="16" width="9">
                        <use xlink:href="images/sprite.svg#facebook"></use>
                      </svg>
                    </a>
                    </li>

                    <li class="post__social-item">
                      <a class="post__social-link" href="#">
                        <svg height="13" width="15">
                        <use xlink:href="images/sprite.svg#twitter"></use>
                      </svg>
                    </a>
                    </li>

                    <li class="post__social-item">
                      <a class="post__social-link" href="#">
                        <svg height="14" width="15">
                        <use xlink:href="images/sprite.svg#instagram"></use>
                      </svg>
                    </a>
                    </li>

                    <li class="post__social-item">
                      <a class="post__social-link" href="#">
                        <svg height="12" width="19">
                        <use xlink:href="images/sprite.svg#google"></use>
                      </svg>
                    </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>           
          </article>


          <div class="comments">
            <span class="comments__title">3 Comments</span>
            <ul class="comments__list">
              <li class="comments__item">
                <img class="comments__avatar" src="images/blog/comment-1.jpg" alt="Delores G. Roberts">
                <div class="comments__content">
                  <div class="comments__info">
                    <span class="comments__name">Delores G. Roberts</span>
                    <span class="comments__date">Add 11 Oct 2020</span>
                  </div>
                  <div class="comments__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem, ultrices
                    </p>
                  </div>
                  <a class="comments__link" href="#">
                    Reply
                    <svg height="12" width="13">
                      <use xlink:href="images/sprite.svg#arrow-right-sm"></use>
                    </svg>  
                  </a>
                </div>
              </li>

              <li class="comments__item comments__item--reply">
                <img class="comments__avatar" src="images/blog/comment-2.jpg" alt="Shannon S. Williams">
                <div class="comments__content">
                  <div class="comments__info">
                    <span class="comments__name">Shannon S. Williams</span>
                    <span class="comments__date">Add 11 Oct 2020</span>
                  </div>
                  <div class="comments__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra
                    </p>
                  </div>
                  <a class="comments__link" href="#">
                    <span class="comments__link-text">Reply</span>
                    <svg height="12" width="13">
                      <use xlink:href="images/sprite.svg#arrow-right-sm"></use>
                    </svg>  
                  </a>
                </div>
              </li>

              <li class="comments__item">
                <img class="comments__avatar" src="images/blog/comment-3.jpg" alt="Nicholas R. Coley">
                <div class="comments__content">
                  <div class="comments__info">
                    <span class="comments__name">Nicholas R. Coley</span>
                    <span class="comments__date">Add 11 Oct 2020</span>
                  </div>
                  <div class="comments__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas fringilla massa et tristique convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse orci sem,
                    </p>
                  </div>
                  <a class="comments__link" href="#">
                    Reply
                    <svg height="13" width="13">
                      <use xlink:href="images/sprite.svg#arrow-right-sm"></use>
                    </svg>  
                  </a>
                </div>
              </li>
            </ul>
          </div>

          <form class="feedback-form" action="#">
            <span class="feedback-form__title">Leave A Comment</span>
            <div class="feedback-form__row">
              <label class="feedback-form__label feedback-form__label--user">
                <input class="feedback-form__input" type="text" placeholder="Name" required>
              </label>
              <label class="feedback-form__label feedback-form__label--mail">
                <input class="feedback-form__input" type="email" placeholder="youremail@gmail.com" required>
              </label>
            </div>  
            <label class="feedback-form__textarea">
              <textarea class="feedback-form__message" placeholder="Comment" required></textarea>
            </label>
            <button class="feedback-form__btn" type="submit">Post Comment</button>
          </form>
        </div>
        <aside class="blog__aside aside">
  <button class="aside__close">
    <svg height="20" width="40">
      <use xlink:href="images/sprite.svg#close-btn"></use>
    </svg>
  </button>
  <div class="aside__item">
    <form class="search-form" action="#">
      <label>
        <input class="search-form__input" type="text">
      </label>
      <button class="search-form__btn">
        <svg height="18" width="19">
          <use xlink:href="images/sprite.svg#search-product"></use>
        </svg> 
      </button>
    </form>
  </div>

  <div class="aside__item">
    <h3 class="aside__title">Category </h3>
    <form class="catalog-filter" action="#">                
      <input class="catalog-filter__checkbox sr-only"  id="chair" type="checkbox">
      <label class="catalog-filter__label" for="chair">Chair</label>

      <input class="catalog-filter__checkbox sr-only"  id="table" type="checkbox">
      <label class="catalog-filter__label" for="table">Table</label>

      <input class="catalog-filter__checkbox sr-only"  id="lamp" type="checkbox">
      <label class="catalog-filter__label" for="lamp">Lamp</label>

      <input class="catalog-filter__checkbox sr-only"  id="watch" type="checkbox">
      <label class="catalog-filter__label" for="watch">Watch</label>

      <input class="catalog-filter__checkbox sr-only"  id="clock" type="checkbox">
      <label class="catalog-filter__label" for="clock">Clock</label>
    </form>
  </div>

  <div class="aside__item">
    <h3 class="aside__title">Recent posts</h3>

    <article class="blog-article blog-article--recent">
      <img class="blog-article__img" src="images/blog/recent-1.jpg" alt="kitchen">
      <div class="blog-article__content">              
        <a class="blog-article__link" href="#">
          Corem ipsum dolor tetur adipisicing elit  
        </a>
        <span class="blog-article__date">28 january, 2020</span>
      </div>
    </article>

    <article class="blog-article blog-article--recent">
      <img class="blog-article__img" src="images/blog/recent-2.jpg" alt="living room">
      <div class="blog-article__content">              
        <a class="blog-article__link" href="#">
          Fdipisicing elit, sed do eiusmod tempor    
        </a>
        <span class="blog-article__date">28 january, 2020</span>
      </div>
    </article>

    <article class="blog-article blog-article--recent">
      <img class="blog-article__img" src="images/blog/recent-3.jpg" alt="living room furniture">
      <div class="blog-article__content">              
        <a class="blog-article__link" href="#">
          Eonsectetur adipisicing elit, sed do eiusmod    
        </a>
        <span class="blog-article__date">28 january, 2020</span>
      </div>
    </article>

    <article class="blog-article blog-article--recent">
      <img class="blog-article__img" src="images/blog/recent-4.jpg" alt="dining room furniture">
      <div class="blog-article__content">              
        <a class="blog-article__link" href="#">
          gnim ad minim veniam, quis nostrud    
        </a>
        <span class="blog-article__date">28 january, 2020</span>
      </div>
    </article>
  </div>
</aside>
      </div>
    </div>

    <div class="partners">
  <div class="container">
    <ul class="partners__list">
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-1.png" alt="stefanie peterson logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-2.png" alt="kmn consulting logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-3.png" alt="chainforce logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-4.png" alt="nextg3n logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-5.png" alt="vintage logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-1.png" alt="stefanie peterson logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-2.png" alt="kmn consulting logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-3.png" alt="chainforce logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-4.png" alt="nextg3n logo">
      </li>
      <li class="partners__item">
        <img class="partners__img" src="images/partners/logo_partner-5.png" alt="vintage logo">
      </li>
    </ul>
  </div>
</div>
  </main>

  <footer class="footer">
  <div class="container">
    <ul class="footer__content">
      <li class="footer__item">
        <a class="footer__logo logo" href="#"  title="go to homepage">
          <img src="images/logo.png" alt="logo">
        </a>

        <address class="footer__contact">
          <span  class="footer__address">
            <span class="footer__contact--upper">Address:</span>
            4772 Wines Lane Houston, TX 77032
          </span>
          <a class="footer__link" href="tel:+8323475843">
            <span class="footer__contact--upper">Telephone:</span>
            +832-347-5843
          </a>            
          <a class="footer__link" href="mailto:contact@glee.com">
            <span class="footer__contact--upper">Email:</span>
            contact@Glee.com
          </a>
        </address>
      </li>

      <li class="footer__item">
        <span class="footer__title">Services</span>
        <ul class="footer__menu">
          <li class="footer__menu-item">
            <a class="footer__link" href="#">About us</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Return Policy</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Our Blog</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Contact Us</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Terms & Conditions</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <span class="footer__title">Account</span>
        <ul class="footer__menu">
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Your Account</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Checkout</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Login</a>
          </li>
          <li class="footer__menu-item">
            <a class="footer__link" href="#">Register</a>
          </li>
        </ul>
      </li>

      <li class="footer__item">
        <span class="footer__title">Newsletter</span>
        <div class="footer__text">
          <p>
            Subscribe by our newsletter and get
            update protidin.
          </p>            
        </div>

        <form class="subscribe-form">
          <label>
            <input class="subscribe-form__input" type="email" name="email" placeholder="Email address" required>
          </label>
          <button class="subscribe-form__button" type="submit">Subscribe</button>
        </form>
      </li>

      <li class="footer__item footer__bottom">
        <p class="footer__copy">
          ©2020 CopyRight Example. All rights reserved.
        </p>

        <ul class="footer__nav menu">
          <li class="footer__nav-item menu__item">
            <a class="footer__nav-link menu__link" href="#">Home</a>
          </li>
          <li class="footer__nav-item menu__item">
            <a class="footer__nav-link menu__link" href="#">About</a>
          </li>
          <li class="footer__nav-item menu__item">
            <a class="footer__nav-link menu__link" href="#">Blog</a>
          </li>            
          <li class="footer__nav-item menu__item">
            <a class="footer__nav-link menu__link" href="#">Contact</a>
          </li>
        </ul>
      </li>
      
    </ul>
  </div>
</footer> 
  <script src="js/main.min.js"></script>
</body>
</html>